{
  "name": "reservations",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "vite build",
    "dev": "npm run build && node scripts/dev.mjs",
    "dev:sdk": "trek-plugin-sdk dev build/reservations",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack": "npm run build && npx -y trek-plugin-sdk pack build/reservations --out plugin.zip",
    "validate": "npm run build && npx -y trek-plugin-sdk validate build/reservations"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tz-lookup": "^6.1.25",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "trek-plugin-sdk": "^1.7.0",
    "typescript": "^5.7.2"
  }
}
